{

  "name": "mnohosten/migrano",
  "description": "Migrano is database agnostic migration library that is very easy to implement in any project.",
  "keywords": ["migration", "database", "agnostic", "PSR-11"],
  "homepage": "https://github.com/mnohosten/migrano",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Martin Krizan",
      "homepage": "https://twitter.com/martinkrizan"
    }
  ],
  "autoload": {
    "psr-4": {
      "Migrano\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Migrano\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1",
    "psr/container": "^1.0",
    "nikic/php-parser": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "league/container": "^2.4"
  }
}
